<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            background-color: rgba(52, 73, 94, 1);
            color: rgba(158, 158, 158, 1);
            font-family: sans-serif;
        }
        .service{
            width: 650px;
            height: 500px;
           margin-left: 200px;
        }
        h1{
            text-align: center;   
        }
        hr{
            margin-left: 7px;
            margin-right: 12px;
            margin-top: -25px;
        }
        .design{
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            
        }
        .page{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 150px;
            height: 80px;
            cursor: pointer;
            border: 1px solid gold;
            margin-left: 8px;
        }
        .page:hover{
            background-color: rgb(12, 95, 37); 
            color: whitesmoke;
        }
        .icon{
            background-color: rgba(46, 204, 113, 1);
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 60px;
            height: 35px;
            width: 35px;

        }
        i{
            color: black;
          margin-left: 10px;
          margin-top: 10px;
          
        }
         #ph{
            margin-left: 12px;
        }
        #co{
            margin-left: 8px;
        }
        h3{
            text-align: center;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="service">
        <h1>SERVICES</h1>
        <hr color="gold" />
        <div class="design">

            <div class="page">
                <div class="icon">
                    <i class="fas fa-pen-fancy"></i>
                </div> 
                <h3>Graphic Design</h3> 
            </div>

            <div class="page">
                <div class="icon">
                    <i class="fas fa-desktop" id="co"></i>
                </div> 
                <h3>Web Design</h3>               
            </div>

            <div class="page">
                <div class="icon">
                    <i class="fas fa-code" id="co"></i>
                </div> 
                <h3>Web Development</h3>               
            </div>

            <div class="page">
                <div class="icon">
                    <i class="fas fa-server"></i>
                </div>   
                <h3>Hosting</h3>             
            </div>
        </div>
        <div class="design">
            <div class="page">
                <div class="icon">
                    <i class="fas fa-search-plus"></i> 
                </div>  
                <h3>SEO Optimization</h3>             
            </div>

            <div class="page">
                <div class="icon">
                    <i class="fas fa-mobile-alt" id="ph"></i>
                </div> 
                <h3>Responsive Design</h3>              
            </div>
        </div>
    </div>
</body>
</html>